{
  "name": "@doop/deepstream",
  "version": "0.0.0",
  "description": "Deepstream.io adapter for Doop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "doop",
    "deepstream"
  ],
  "author": "Matt Carter <m@ttcarter.com>",
  "license": "MIT"
}
