{
  "name": "@doop/deepstream",
  "version": "0.2.1",
  "description": "Deepstream.io adapter for Doop",
  "type": "module",
  "main": "deepstream.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomsFriendlyDevCo/doop-deepstream.git"
  },
  "keywords": [
    "doop",
    "deepstream"
  ],
  "author": "Matt Carter <m@ttcarter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MomsFriendlyDevCo/doop-deepstream/issues"
  },
  "homepage": "https://github.com/MomsFriendlyDevCo/doop-deepstream#readme",
  "dependencies": {
    "@deepstream/client": "^6.0.5",
    "@deepstream/clusternode-redis": "^1.0.1",
    "@deepstream/server": "^6.2.2",
    "@deepstream/storage-mongodb": "^2.0.8"
  }
}
